# Prefix binding
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g status-bg colour7
set -g status-fg colour12
bind R source-file ~/.tmux.conf \; display-message " ↻ tmux.conf"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g status-position top
set -g status-bg colour253
set -g status-right '#(cat ~/.current_ts) %a %d %b %H:%M'
set -g status-right-length 70
set -g status-left  "[#S@#H] "
set -g status-left-length 30
set -sg escape-time 0

# Highlight current window
set-window-option -g window-status-current-fg cyan
set-window-option -g window-status-current-bg colour15

# Activity window
set-window-option -g window-status-activity-fg colour2
set-window-option -g window-status-activity-bg colour7

# Highlight active window
set-window-option -g window-status-bell-fg colour2
set-window-option -g window-status-bell-bg colour9

# window format
setw -g window-status-format '#[fg=colour12,noreverse] #I/#[default,noreverse]#W'
setw -g window-status-current-format ' #[fg=colour2]●#[fg=colour250] #[default,noreverse]#W '

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
# setw -g automatic-rename
set-option -g allow-rename off

# window management
unbind %
unbind s
bind v split-window -h
bind s split-window -v
bind-key S choose-session
# }}}

# Vi style bindings
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Make mouse useful in copy mode
setw -g mode-mouse on
set -g mouse on

# Define bindings to enter copy mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key Y run-shell "tmux save-buffer - | xsel -i -b"

# Allow mouse to select which pane to use
set -g mouse-select-pane on

# Allow mouse dragging to resize panes
set -g mouse-resize-pane on

# Allow mouse to select windows
set -g mouse-select-window on

# Set default sheel to ZSH
set -g default-command /usr/bin/zsh
